# up-to-date unix
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "git"
brew "tree"
brew "vim"
brew "gnupg"
brew "bat"

# Network
brew "ssh-copy-id"
brew "openssl"
brew "httpie"
brew "wget"

#shell
brew "romkatv/powerlevel10k/powerlevel10k"

# dev
brew "go"
brew "jq"
brew "vagrant-completion"
brew "kubernetes-cli"
cask "docker"
cask "iterm2"
cask "vagrant"
brew "warrensbox/tap/tfswitch"

# auth & security
brew "yubikey-personalization"
brew "hopenpgp-tools" 
brew "ykman"
brew "pinentry-mac"
cask "veracrypt"
cask "bitwarden"

# git tools
brew "michaeldfallen/formula/git-radar"
brew "diff-so-fancy"

# misc
brew "yadm"

# misc cask
cask "caffeine"
cask "evernote"
cask "spotify"
cask "visual-studio-code"
cask "rectangle"
tap "homebrew/cask-fonts"
