# up-to-date unix
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "git"
brew "tree"
brew "vim"
brew "gnupg"
brew "bat"

# Network
brew "ssh-copy-id"
brew "openssl"
brew "httpie"

# dev
brew "go"
brew "jq"
brew "vagrant-completion"
brew "terraform"
brew "kubernetes-cli"
cask "docker"
cask "iterm2"
cask "vagrant"
cask "virtualbox"

# auth & security
brew "yubikey-personalization"
brew "hopenpgp-tools" 
brew "ykman"
brew "pinentry-mac"
cask "veracrypt"

# git tools
brew "michaeldfallen/formula/git-radar"
brew "diff-so-fancy"

# misc
brew "unrar"
brew "yadm"

# misc cask
cask "caffeine"
cask "evernote"
cask "google-chrome"
cask "spotify"
cask "tunnelblick"
cask "visual-studio-code"
cask "spectacle"
tap "caskroom/fonts"
cask "font-fira-code"
cask "karabiner-elements"
