# up-to-date unix
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "git"
brew "openssl"
brew "ssh-copy-id"
brew "tree"
brew "vim"
brew "gnupg"
brew "bat"

# dev
brew "go"
brew "jq"
brew "vagrant-completion"
brew "terraform"
cask "docker"
cask "iterm2"
cask "vagrant"
cask "virtualbox"

# auth
brew "yubikey-personalization"
brew "hopenpgp-tools" 
brew "ykman"
brew "pinentry-mac"

# git prompt
brew "michaeldfallen/formula/git-radar"

# misc
brew "unrar"
brew "yadm"

# misc cask
cask "caffeine"
cask "evernote"
cask "google-chrome"
cask "spotify"
cask "tunnelblick"
cask "visual-studio-code"
cask "spectacle"
tap "caskroom/fonts"
cask "font-fira-code"
